{
  "name": "payment-backoffice-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start server.js --name payment-front",
    "restart": "pm2 reload payment-front",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "morgan": "^1.6.1"
  }
}
